<resources>
    <string name="app_name">My Application 4</string>
    <string name="title_activity_maps" translatable="false">MapsActivity</string>
    <string name="atm">ATM</string>
    <string name="infobox">infokiosk</string>
    <string name="filial">filial</string>
</resources>